<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fables d'esope</title>
<!-- Nous appelons 2 feuilles de styles différentes. La première dédié à la typographie de la page, la deuxième concerne le reste des styles pour la page.-->
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>


<!-- Ceci est un commentaire - Les navigateurs ignorent les commentaires.
De cette manière nous pouvons laisser des messages pour d'autres codeurs et des explications de ce que nous avons fait.  -->

<!-- Dans le header (NE PAS confondre avec head!) nous allons mettre la navigation -->
<header>

  <!-- Ici on va utiliser une DIV pour regrouper l'information et une image de fond pour amener la décoration. ATTENTION : nous n'avions pas fait comme ceci en cours! L'image est dans les styles et pas dans la page en tant que contenu.  -->

  <div class="hero">
    <h2></h2>

    <p></p>

  </div>

  <nav>
    <ul>

      <!-- Remarquer ici le # dans le lien pointe vers un identifiant unique dans la page -->
      <li><a href="step01.html">QU'EST-CE QU'UNE ABEILLE?</a></li>
      <li><a href="step02.html">LA POLLINISATION</a></li>
      <li><a href="step03.html">LA RUCHE ET LA COLONIE</a></li>
      <li><a href="step04.html">L'APICULTEUR</a></li>
      <li><a href="step05.html">ACTIVITÉS</a> </li>

    </ul>
  </nav>
</header>


<section id="section01" class="odd">
  <div class="content">
